{
  "name": "comem-webdev-express-rest-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "apidoc": "apidoc -i routes -o docs",
    "apidoc:watch": "onchange APIDOC.md routes/**/*.js -- npm run apidoc",
    "dev": "concurrently \"npm run nodemon\" \"npm run apidoc:watch\"",
    "nodemon": "DEBUG=demo:* AUTH_TOKEN=secret nodemon",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "format-link-header": "^2.1.0",
    "mongoose": "^5.7.7",
    "morgan": "~1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4",
    "onchange": "^6.1.0"
  },
  "engines": {
    "node": "12.x"
  }
}
